APP_NAME="Insurance contracts"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=insurance_contracts
DB_TEST_DATABASE=insurance_contracts_test
DB_USERNAME=my_user
DB_PASSWORD=my_user

QUEUE_CONNECTION=rabbitmq
RABBITMQ_DSN=amqp://
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mailer

API_TOKEN_EXPIRATION_MINUTES=43200
APP_TIMEZONE='Asia/Almaty'

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_URL=

ROLLBAR_TOKEN=

L5_SWAGGER_BASE_PATH=/api/v1

SEMGREP_APP_TOKEN=

SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal idekey=PHPSTORM"

TELESCOPE_ENABLED=true
